# warc-benchmark

./: README.md
bash/: README.md  decompress  search  search.awk
code402/: .gitignore  README.md  build.sbt  go
code402/src/main/scala/com/cldellow/warc/: App.scala
go/: README.md  main.go
java/: README.md  go  pom.xml
java/src/main/java/com/code402/: Brics.java  JDK.java  Re2j.java
node/: README.md  index.js  package.json
python/: Pipfile  README.md  go.py
